name: lab6 workflow

on: [push, pull_request]

jobs:
  my-job:
        runs-on: windows
        steps:
          - name: cloning the lab6repo
            run: git clone git@github.com:nuketaco/devops-lab-6.git
            
          - name: run the build script
            run: |
                cd devops-lab-6 
                make -j2